NODE_ENV="development"
PORT=8080
CLIENT_URI="http://localhost:3000"
MONGODB_URI=mongodb://localhost:27017/employee_management
JWT_REFRESH_SECRET=LOnLmc9dESTmk7y8e9AeC2IeOU3oOUoD7Pi9X73D5U3CgAmpIkomfgZV7jsomJI0n9iTrzrt6zC1AQ2uJfDBoO4txD9vOhaYmRLZapjeYHs4BmeeATG3vh43
JWT_SECRET=5L5fFjyCy98JVCtYtgC20u0uNpnzBvEcCPNucSpPq4j3oUlJSdlhAlKquP1RCUggSwkkd3gFjF0CXAgAWaB2z6b5nFF9DfvnsU4ou3IHBLsrVqy26FbJK3US
SESSION_SECRET_KEY=L2ndEEvm3I8rr2c2X9eTRUnpNCZZpo1o3JPi2xWKELARmPS8xMc5Npp4iGQSanzFgd9sSX1XpDlPgCqjunCiNbjYrYEjsdAbBQLQiXUjnWxAvSJPUmkZu51t